<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FinAgenc - Corporate Category Bootstrap Responsive Template | Home :: W3layouts</title>
    <!--/google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>
<!--/Header-->

<body>
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                        Fin<span class="log">Agenc</span>
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!--/search-right-->
                    <ul class="header-search d-flex mx-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="" title="search"> <span class="fas fa-search me-lg-4" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn btn-primary"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                        <li class="nav-item propertyw3-btnhny">
                            <a href="#get" class="btn btn-style btn-secondary">Start a Project</a>


                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--//Banner-slider-->
    <section class="w3l-main-slider banner-slider position-relative" id="home">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info banner-view banner-top1">
                    <div class="container">
                        <div class="banner-info header-hero-19">
                            <p class="w3hny-tag">Providing brilliant ideas for your business.</p>
                            <h3 class="title-hero-19">Your ideas realized for the real world.</h3>
                            <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- //main-slider -->

    <!--/w3-grids-->
    <section class="w3l-passion-mid-sec py-5">
        <div class="container py-md-5 py-3">
            <div class="row w3l-passion-mid-grids">
                <div class="col-lg-5 passion-grid-item-info mb-lg-0 mb-5 pe-lg-3">
                    <h6 class="title-subhny">About Us</h6>
                    <h3 class="title-w3l mb-4">FinAgenc Build Branded Design</h3>
                    <p class="mt-2 pe-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur elit.</p>
                    <p class="mt-3 pe-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur elit.</p>

                </div>
                <div class="col-lg-7 passion-grid-item-info ps-lg-5">
                    <h6 class="title-subhny">History</h6>
                    <h3 class="title-w3l mb-4">Providing brilliant ideas for your business</h3>
                    <p class="mt-2 pe-lg-5">We help transform your ideas into real world applications that will outperform your toughest competition and help you achieve your strategic goals in short period of time.</p>
                    <p class="mt-3 pe-lg-5">We have been creating award-winning brands, websites, digital products, mobile apps and custom software since 2008.</p>
                    <div class="w3banner-content-btns">
                        <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More </a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3-grids-->
    <!-- features-section -->
    <section class="w3l-features py-5" id="features">
        <div class="container py-lg-5">
            <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
                <div class="col-lg-5 text-left">
                    <h6 class="title-subhny two">What We Offer</h6>
                    <h3 class="title-w3l two">Building Brands More Quickly</h3>
                </div>
                <div class="col-lg-7 text-left ps-lg-5">
                    <p class="w3p-white">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur elit.Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </section>
    <!--//features-section -->
    <!--/w3l-features-grids-->
    <section class="w3l-features-grids">
        <div class="container">
            <div class="main-cont-wthree-2">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">UX Design</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap active">
                            <div class="icon">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">Marketing</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">
                                    Web Development</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--//w3l-features-grids-->

    <!--/w3-grids-->
    <section class="w3l-passion-mid-sec py-5">
        <div class="container py-md-5 py-3">
            <div class="heading text-center mx-auto">
                <h6 class="title-subhny">Our Works</h6>
                <h3 class="title-w3l mb-3">What We Do</h3>
            </div>
            <!--/row-1-->
            <div class="w3l-passion-mid-grids w3recent-works mt-5">
                <!--/row-1-->
                <div class="row w3l-passion-mid-grids">
                    <div class="col-lg-6 w3grids-left-img p-0">
                        <img src="assets/images/g1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6 passion-grid-item-info p-0">
                        <div class="w3grids-right-info">
                            <div class="icon-text">
                                <h5>UI/UX Design</h5>
                                <h4><a href="#recent" class="title-head">
                                        The ideas that are not afraid to be different.</a></h4>
                                <p class="text-para mt-2 mb-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula tempufddfel.</p>
                                <a href="#" class="read-more-icon"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//row-1-->
                <!--/row-2-->
                <div class="row partrow-2 w3l-passion-mid-grids mt-lg-5 mt-4">
                    <div class="col-lg-6 passion-grid-item-info p-0">
                        <div class="w3grids-right-info">
                            <div class="icon-text">
                                <h5>Web Development</h5>
                                <h4><a href="#recent" class="title-head">
                                        The ideas that are not afraid to be different.</a></h4>
                                <p class="text-para mt-2 mb-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula tempufddfel.</p>
                                <a href="#" class="read-more-icon"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 w3grids-left-img p-0">
                        <img src="assets/images/g4.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <!--//row-2-->
                <!--/row-3-->
                <div class="row w3l-passion-mid-grids mt-lg-5 mt-4">
                    <div class="col-lg-6 w3grids-left-img p-0">
                        <img src="assets/images/g3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6 passion-grid-item-info p-0">
                        <div class="w3grids-right-info">
                            <div class="icon-text">
                                <h5>Marketing</h5>
                                <h4><a href="#recent" class="title-head">
                                        The ideas that are not afraid to be different.</a></h4>
                                <p class="text-para mt-2 mb-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula tempufddfel.</p>
                                <a href="#" class="read-more-icon"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//row-3-->
            </div>
        </div>
    </section>
    <!--//w3-grids-->

    <!--/testimonials-->
    <section class="w3l-clients w3l-bg-grey py-5" id="testimonials">
        <div class="container py-md-5">
            <div class="row w3-testimonial-grids align-items-center py-lg-5">
                <div class="col-12 w3-testimonial-content-top">
                    <div class="mb-4">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="client-img">
                                </div>
                                <div class="testimonial">
                                    <blockquote>
                                        <q><i class="fas fa-quote-left me-2"></i>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora. voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.Lorem ipsum dolor amet consectetur adipisicing elit ultrices in ligula.</q>

                                    </blockquote>
                                    <div class="testi-des">

                                        <div class="peopl align-self">
                                            <h3>John wilson</h3>
                                            <p class="indentity">City Name</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- //testimonials -->
    <!--/video-->
    <section class="w3l-index5 py-5" id="video">
        <div class="container py-md-5">
            <div class="row bottom-ab-grids align-items-center">
                <div class="w3l-video-left col-lg-6 mb-lg-0 mb-5">
                    <!-- /home-page-video-popup-->
                    <div class="position-relative mt-5">
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden --
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://player.vimeo.com/video/124801644?h=d2296cb1dc" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        </div>
						 <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                    </div>
                    <!-- //home-page-video-popup-->
                </div>
                <div class="w3ab-left-top col-lg-6 mt-lg-0 mt-5 ps-lg-5">
                    <h6 class="title-subhny two">Revealing what is Possible</h6>
                    <h3 class="title-w3l two mb-2">Fresh Ideas, Refreshing Communication</h3>
                    <p class="my-3"> Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur ante ipsum elit. </p>
                    <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Nulla mollis dapibus nunc.</p>
                    <a href="about.html" class="btn btn-style btn-primary mt-4">Read More </a>
                </div>
            </div>
        </div>
    </section>
    <!--//video-->
    <!--/w3llets-work-->
    <section class="w3llets-work py-5">
        <div class="container py-md-5">
            <div class="row justify-content-center">
                <div class="w3llets-work-left col-lg-7">
                    <div class="text-lg-start text-center">
                        <h6 class="title-subhny">Let's Work Together</h6>
                        <h3 class="title-w3l">Have an idea?
                            Let’s get it done right!</h3>
                    </div>
                </div>
                <div class="w3llets-work-right col-lg-5 ps-lg-5 text-lg-end text-center">
                    <div class="w3banner-content-btns text-right">
                        <a href="#contact" class="btn btn-style btn-primary mt-lg-5 mt-4"> Let's Work Together </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3llets-work-->
    <!--/footer-->
    <footer class="w3l-footer">
        <div class="w3l-footer-16 py-5">
            <div class="container py-md-5">
                <div class="row footer-p">
                    <div class="col-lg-6 col-md-6 pe-lg-5">
                        <h2 class="footerw3l-logo"><a class="navbar-brand" href="index.html">
                                Fin<span class="log">Agenc</span>
                            </a></h2>

                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h4 class="mt-3">Let's Start Work With FinAgenc Today</h4>
                    </div>
                </div>
                <div class="row footer-p mt-5 pt-lg-4">
                    <div class="col-lg-4 col-md-6 pe-lg-5">
                        <div class="column">
                            <h3>Phone</h3>
                            <p><a href="tel:+(21) 255 088 4943">+(21) 255 088 4943</a></p>
                        </div>

                        <div class="column mt-lg-5 mt-4">
                            <h3>Address </h3>
                            <p>FinAenc, Honey Street,Main Road
                                London, UK - 62617.</p>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6">

                        <div class="column">
                            <h3>Support</h3>
                            <p><a href="mailto:finagenc@mail.com" class="mail">finagenc@mail.com</a></p>
                        </div>
                        <div class="column mt-lg-5 mt-4">
                            <h3>Follow</h3>
                            <ul class="social">
                                <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 pl-xl-0">
                        <h3>Newsletter</h3>
                        <div class="end-column">
                            <form action="#" class="subscribe d-flex" method="post">
                                <input type="email" name="email" placeholder="Email Address" required="">
                                <button class="btn btn-secondary"><i class="fas fa-paper-plane"></i></button>
                            </form>
                            <p class="mt-4">Subscribe to our mailing list and get updates to your email inbox.</p>
                        </div>
                    </div>
                </div>

                <div class="below-section pt-lg-4 mt-5">
                    <div class="row">

                        <p class="copy-text col-lg-7">&copy; 2022 FinAgenc. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                        </p>
                        <div class="col-lg-5 w3footer-gd-links d-flex">

                            <a href="#privacy">Privacy Policy</a>
                            <a href="#terms" class="mx-3">Terms of service</a>
                            <a href="#faq">FAQ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!--/Js-scripts-->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <!-- //move-top-->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
