<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FinAgenc - Corporate Category Bootstrap Responsive Template | Services :: W3layouts</title>
    <!--/google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>
<!--/Header-->

<body>
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                        Fin<span class="log">Agenc</span>
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!--/search-right-->
                    <ul class="header-search d-flex mx-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="" title="search"> <span class="fas fa-search me-lg-4" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn btn-primary"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                        <li class="nav-item propertyw3-btnhny">
                            <a href="#get" class="btn btn-style btn-secondary">Start a Project</a>


                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb">
        <div class="breadcrumb-bg breadcrumb-bg-about">
            <div class="container py-5">
                <div class="w3breadcrumb-gids text-center py-sm-5 py-4">
                    <div class="w3breadcrumb-info">
                        <h2 class="w3ltop-title">Services</h2>
                    </div>
                    <ul class="breadcrumbs-custom-path">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><span class="fas fa-arrow-right mx-2"></span> Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--//breadcrumb-->
	
    <!--/about-section-->
    <section class="w3l-feature-with-photo-1" id="ab">
        <div class="feature-with-photo-hny py-5">
            <div class="container py-lg-5">
                <div class="ab-in-flow row mb-lg-5 mb-3">

                    <div class="col-lg-6 ab-right mb-lg-0 mb-4">
                        <h6 class="title-subhny">Creating You from Your Brand</h6>
                        <h3 class="title-w3l mb-4">The ideas that are not afraid to be different

                        </h3>
                        <p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                        <ul class="w3l-right-book w3l-right-book-grid mt-md-5 mt-4">
                            <li><span class="fas fa-check"></span> Strategy</li>
                            <li><span class="fas fa-check"></span> UX Design</li>
                            <li><span class="fas fa-check"></span> Marketing</li>
                            <li><span class="fas fa-check"></span> Web Development</li>
                            <li><span class="fas fa-check"></span> Data Analysis</li>
                            <li><span class="fas fa-check"></span>
                                24/7 Hours Support</li>
                        </ul>

                        <div class="w3l-buttons mt-sm-5 mt-4">
                            <a class="btn btn-primary btn-style" href="services.html">Read More</a>

                        </div>
                    </div>
                    <div class="col-lg-6 ab-left ps-lg-5">
                        <img src="assets/images/g5.jpg" alt="" class="img-fluid radius-image">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//about-section-->
	<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!--/features-section-->
    <section class="w3l-services-page w3l-bg-grey py-5" id="work">
        <div class="container py-md-5 py-2">
            <div class="text-center">
                <h6 class="title-subhny">What We Do</h6>
                <h3 class="title-w3l">Our Services</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">Strategy</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-pencil-ruler"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">
                                    UX Design</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">Data Analysis</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">Marketing</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">
                                    Development</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">
                                    24/7 Support</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//features-section -->

    <!--/w3l-pricing-->
    <section class="w3l-pricing-sec py-5" id="pricing">
        <div class="container py-md-5 py-2">
            <div class="text-center">
                <h6 class="title-subhny">Our Plans</h6>
                <h3 class="title-w3l">Pricing Plans</h3>
            </div>
            <div class="row justify-content-center pricing-main-grids">
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header text-center">
                            <h4>Free</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                                    <h3 class="currency">$</h3>
                                    <h3 class="heading headin-h3">29</h3>

                                </div>
                            </div>

                        </div>
                        <div class="pricing-body mt-4">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Free Domian </li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 500 MB Storage</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 20 Database</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Professional Support
                                    </li>

                                </ul>
                            </div>
                            <div class="pricing-get-button my-4">
                                <a class="btn btn-style btn-primary d-block" href="#contact">Get
                                    Started</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf active">
                        <div class="pricing-header text-center">
                            <h4>Standard</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                                    <h3 class="currency">$</h3>
                                    <h3 class="heading headin-h3">199</h3>

                                </div>
                            </div>

                        </div>
                        <div class="pricing-body mt-4">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Free Domian </li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 500 MB Storage</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 20 Database</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Professional Support
                                    </li>

                                </ul>
                            </div>
                            <div class="pricing-get-button my-4">
                                <a class="btn btn-style btn-primary d-block" href="#contact">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header text-center">
                            <h4>Premium</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                                    <h3 class="currency">$</h3>
                                    <h3 class="heading headin-h3">299</h3>

                                </div>
                            </div>

                        </div>
                        <div class="pricing-body mt-4">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Free Domian </li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 500 MB Storage</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 20 Database</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Professional Support
                                    </li>

                                </ul>
                            </div>
                            <div class="pricing-get-button my-4">
                                <a class="btn btn-style btn-primary d-block" href="#contact">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //w3l-pricing-->
    <!--/footer-->
    <footer class="w3l-footer">
        <div class="w3l-footer-16 py-5">
            <div class="container py-md-5">
                <div class="row footer-p">
                    <div class="col-lg-6 col-md-6 pe-lg-5">
                        <h2 class="footerw3l-logo"><a class="navbar-brand" href="index.html">
                                Fin<span class="log">Agenc</span>
                            </a></h2>

                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h4 class="mt-3">Let's Start Work With FinAgenc Today</h4>
                    </div>
                </div>
                <div class="row footer-p mt-5 pt-lg-4">
                    <div class="col-lg-4 col-md-6 pe-lg-5">
                        <div class="column">
                            <h3>Phone</h3>
                            <p><a href="tel:+(21) 255 088 4943">+(21) 255 088 4943</a></p>
                        </div>

                        <div class="column mt-lg-5 mt-4">
                            <h3>Address </h3>
                            <p>FinAenc, Honey Street,Main Road
                                London, UK - 62617.</p>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6">

                        <div class="column">
                            <h3>Support</h3>
                            <p><a href="mailto:finagenc@mail.com" class="mail">finagenc@mail.com</a></p>
                        </div>
                        <div class="column mt-lg-5 mt-4">
                            <h3>Follow</h3>
                            <ul class="social">
                                <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 pl-xl-0">
                        <h3>Newsletter</h3>
                        <div class="end-column">
                            <form action="#" class="subscribe d-flex" method="post">
                                <input type="email" name="email" placeholder="Email Address" required="">
                                <button class="btn btn-secondary"><i class="fas fa-paper-plane"></i></button>
                            </form>
                            <p class="mt-4">Subscribe to our mailing list and get updates to your email inbox.</p>
                        </div>
                    </div>
                </div>

                <div class="below-section pt-lg-4 mt-5">
                    <div class="row">

                        <p class="copy-text col-lg-7">&copy; 2022 FinAgenc. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                        </p>
                        <div class="col-lg-5 w3footer-gd-links d-flex">

                            <a href="#privacy">Privacy Policy</a>
                            <a href="#terms" class="mx-3">Terms of service</a>
                            <a href="#faq">FAQ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!--/Js-scripts-->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <!-- //move-top-->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
